<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TasteHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/public/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
    }
    body{
        /* background: url("/images/chef-pizza-oven.jpg"); */
        background-size: cover;
        height: 100vh;
        background-position: center;
    }
    header{
        width:100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* position: fixed; */
        z-index: 99;
        box-shadow: 0 0 10px #000;
        background: black;
    }
    #chk1{
        display: none;
    }
    i{
        color: #4a4a4a;
        cursor: pointer;
    }
    header .logo{
        height: 100px;
        aspect-ratio: 1;
        /* border-radius: 50px; */
        background-image: url("/public/images/logo.png");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    header .search-box{
        flex: 1;
        margin-left: 10px;
        position: relative;
    }
    .search-box input{
        width:100%;
        height: 50px;
        border: none;
        outline: none;
        background:#f2f2f2;
        border-radius: 30px;
        color:gray;
        font-size: 18px;
        padding-left: 5px;
        padding-right: 40px;
        text-align: left;
        
    }
    .search-box button{
        cursor: pointer;
        width:50px;
        height: 50px;
        border-radius: 30px;
        border:none;
        position: absolute;
        top:0px;
        right: 0;
        transform: scale(0.9);
        background: #e10000;
        color: #fff;
    }
    header ul {
        flex:2;
        display: flex;
        justify-content: space-evenly;
    }
    header ul li{
        list-style: none;
    }
    header ul li a{
        text-decoration: none;
        color:#fff;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px 15px;
    }
    header ul li a:hover{
        border-bottom: 2px solid white;
    }
    .btn-login, .btn-signup{
        padding: 10px 20px;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        text-align: center;
        background-color: #e10000;
        margin-bottom: 10px;
    }
    header .menu{
        font-size: 2.5em;
        display: none;
    }
    .recipe-container{
        text-align: center;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 40px;
        width: 80%;
        margin: 10px auto;
        place-items: center;
    }
    .recipe{
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        color: black;
        border-radius: 6px;
        cursor: pointer;
        max-width: 400px;
    }
    .recipe img{
        height: 350px;
    }
    .recipe h3{
        font-size: 24px;
    }
    .recipe p{
        font-size: 20px;
        color: #4a4a4a;
        margin:5px 0;
        font-weight: 600;
    }
    .recipe button{
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
        border: none;
        border-radius: 4px;
        margin: 18px auto;
        color: white;
        background-color: #e10000
    }
    .recipe-details{
        display:none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        width: 40%;
        height: 60%;
        background-color: #f2f2f2;
    }
    @media(max-width:1000px){
        .search-box button{
            position: absolute;
    }
        header ul{
            position: fixed;
            top:100px;
            right: -100%;
            background: rgba(0,0,0,0.5);
            height: calc(100vh - 100px);
            width:50%;
            flex-direction: column;
            align-items: center;
            transition: right 0.5s linear;
        }
        
        header .menu{
            display: block;
            width:100px;
            text-align: center;
        }
        #chk1:checked ~ ul{
            right: 0;
            
        }
    }
</style>
<body>
    <header>
        <div class="logo"></div>
        <input type ="checkbox" name ="" id ="chk1">    
            <div class="search-box">
                <form action="/home" method="get">
                    <input type ="text" name ="search" id ="srch" class="searchBox" placeholder="Search for Recipes...">
                    <button type ="submit" class="searchBtn"><i class="fa fa-search"></i>Search</button>
                </form>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/addrecipe">Add recipe</a></li>
                <li><a href="#">My recipe</a></li>
                <li>
                    <div ><button class="btn-login"><a href="/">Logout</a></button>
                    </div>
                </li>
            </ul>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </header>
    <main>
        <section>
            <div class="recipe-container">
            </div>
            <div class="recipe-details">
                <button type="button" class="closeBtn"><i class="fa-solid fa-square-xmark"></i></button>
                <div class="content"></div>
            </div >
        </section>
    </main>
    <script type="module" src="/public/js/script.js"></script>
</body>
</html>
